<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>期中考全隊-全國賽</title>
<style>
	html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
		.wrap{width: 100%;
                height: 200px;
                display: flex;
                justify-content: space-between;
		}	
	.left{
                width: 50%;
                height: 200px;
			flaot: left;
            }
         .right{
                width: 50%;
                height: 200px;
			 flaot: right;
            }
	.button { 
		background-color: #4CAF50; 
		border: none; 
		color: white; 
		padding: 8px 20px;
		text-decoration: none; 
		font-size: 20px; 
		margin: 2px; 
		cursor: pointer;
		}
	.button2 {background-color: #555555;}
</style>
</head>

<body>
	<h1>綠能源發電系統介紹</h1>
	<div>
		<div> <p>在現代生活中，電力是人們密不可分的重要夥伴。然後隨著全球人口的增加，消耗的電力量將越來越龐大，<br>
			這也造成石油等不可再生資源的快速銳減，而火力發電的影響不僅造成空氣的污染，更可能威脅到生活於地球上的生物性命，<br>
			故以下將介紹不破壞、不危害環境及不排放污染物的能源--潔淨能源。</p></div>
		<div> <h2>水力發電</h2></div>
		<div> <p>透過水位高低落差的衝擊力，帶動水輪機旋轉產生機械能，進而推動發電機產生電力。</p></div>
		
		<div> <h2>風力發電</h2></div>
		<div> <p>風能轉換靠風力機，而風力機主要是藉由空氣流動（即風）轉動葉片來發電。</p></div>
		
		<div> <h2>太陽能發電</h2></div>
		<div> <p>太陽能板利用光電效應，又稱光生伏打效應，將吸收到的太陽熱輻射轉換為電能，藉此產生電力。</p></div>
		
		<div> <h2>地熱發電</h2></div>
		<div> <p>透過利用地熱來加熱水體（地下水或注入水體），產生蒸汽後，作為動能推動渦輪機旋轉發電。 </p></div>

		<div> <h2>火力發電為甚麼不好？</h2></div>
		<div> <p>火力發電廠產生的廢氣，對人體有極大的殺傷力而空氣汙染，也影響了附近農作物的生長。><br>
			發電的過程中，所產生的熱水會直接排放到海洋，而這也直接衝擊到海洋的生態，<br>
			除此之外，廢氣也是造成酸雨以及溫室效應的主因。
		</p></div>

		<div> <h2>全球暖化</h2></div>
		<div> <p>在一段時間中，地球的大氣和海洋因溫室效應而造成溫度上升的氣候變遷，<br>
			為公地悲劇之一，而其所造成的效應稱之為全球暖化效應。</p></div>

		<div> <h2>造成全球暖化主因</h2></div>
		<div> <p>氣候變遷的原因與影響 化石燃料—煤炭、石油和天然氣—是迄今為止造成全球氣候變遷的最主要原因。</p></div>

		<div> <h2>潔淨能源的未來展望</h2></div>
		<div> <p>有助於減少化石燃料燃燒所產生的碳排放，提升能源吸取技術將有助於提高利用效率，減少能源浪費。<br>
			減少空氣和水污染，改善生態環境質量，保護生物多樣性和人類健康。<br>
			可持續發展，有助於滿足現代社會對能源的需求，同時保護環境和滿足未來世代的需求。</p></div>

	</div>
</body>
</html>
